<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Temperature display -->
    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Increase temperature button (+) -->
    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@id/temperatureText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Decrease temperature button (-) -->
    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@id/btnIncrease"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- ON/OFF button -->
    <Button
        android:id="@+id/btnOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON/OFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>